# TP-SPRINGDATA

./: README.md  pom.xml
AppFeignClient/: pom.xml
AppFeignClient/src/main/java/ma/emsi/dhissiayman/tp3/appfeignclient/: AppFeignClientApplication.java  ClientFeignApplication.java  EtudiantClient.java  EtudiantController.java
AppFeignClient/src/main/resources/: application.properties
AppFeignClient/src/test/java/ma/emsi/dhissiayman/tp3/appfeignclient/: AppFeignClientApplicationTests.java
AppRestTemplate/: pom.xml
AppRestTemplate/src/main/java/ma/emsi/dhissiayman/tp2/appresttemplate/: AppRestTemplateApplication.java
AppRestTemplate/src/main/java/ma/emsi/dhissiayman/tp2/appresttemplate/Controller/: EtudiantClientController.java
AppRestTemplate/src/main/java/ma/emsi/dhissiayman/tp2/appresttemplate/Service/: EtudiantClientService.java
AppRestTemplate/src/main/resources/: application.properties
AppRestTemplate/src/test/java/ma/emsi/dhissiayman/tp2/appresttemplate/: AppRestTemplateApplicationTests.java
AppWebClient/: pom.xml
AppWebClient/src/main/java/ma/emsi/dhissiayman/tp2/appwebclient/: AppWebClientApplication.java
AppWebClient/src/main/java/ma/emsi/dhissiayman/tp2/appwebclient/Controller/: WebClientController.java
AppWebClient/src/main/java/ma/emsi/dhissiayman/tp2/appwebclient/Service/: EtudiantWebClient.java
AppWebClient/src/main/resources/: application.properties
AppWebClient/src/test/java/ma/emsi/dhissiayman/tp2/appwebclient/: AppWebClientApplicationTests.java
src/main/java/org/sid/springdatatp/: SpringDataTpApplication.java
src/main/java/org/sid/springdatatp/enums/: Genre.java
src/main/java/org/sid/springdatatp/model/: Centre.java  Etudiant.java
src/main/java/org/sid/springdatatp/repository/: CentreRepository.java  EtudiantRepository.java
src/main/resources/: application.properties
src/test/java/org/sid/springdatatp/: SpringDataTpApplicationTests.java
